{
    "fixtures": [
        {
            "name": "chatTests",
            "pageUrl": "http://localhost/es/ChartForm",
            "tests": [
                {
                    "name": "AddFilesTest",
                    "commands": [
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('label').withText('Добавить файл')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('label').withText('Добавить файл')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.openFileDialogButton')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('label').withText('Добавить файл')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('.openFileDialogButton')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('label').withText('Добавить файл')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('.openFileDialogButton')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('label')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('label')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('label')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 49,
                                "offsetY": 6
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "0"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#file')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#file')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.inputfile')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('.inputfile')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('.inputfile')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('.inputfile')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('input').nth(2)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('input').nth(2)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('input').nth(2)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('input').nth(2)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "filePath": [
                                "C:\\Program Files (x86)\\Google\\Chrome\\Application\\79.0.3945.130\\chrome.dll",
                                "C:\\Program Files (x86)\\Google\\Chrome\\Application\\79.0.3945.130\\chrome.dll.sig",
                                "C:\\Program Files (x86)\\Google\\Chrome\\Application\\79.0.3945.130\\chrome.exe.sig"
                            ],
                            "type": "set-files-to-upload",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#messageArea')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#messageArea')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('textarea')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('textarea')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('textarea')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('textarea')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 280,
                                "offsetY": 20
                            },
                            "text": ";",
                            "options": {},
                            "type": "type-text",
                            "callsite": "2"
                        },
                        {
                            "selector": null,
                            "studio": {
                                "selectors": null
                            },
                            "keys": "backspace",
                            "type": "press-key",
                            "callsite": "3"
                        },
                        {
                            "selector": null,
                            "studio": {
                                "selectors": null
                            },
                            "keys": "backspace",
                            "type": "press-key",
                            "callsite": "4"
                        },
                        {
                            "selector": null,
                            "studio": {
                                "selectors": null
                            },
                            "keys": "shift+alt",
                            "type": "press-key",
                            "callsite": "5"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#messageArea')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#messageArea')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('textarea')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('textarea')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('textarea')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('textarea')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": null,
                                "offsetY": null
                            },
                            "text": "жпа",
                            "options": {},
                            "type": "type-text",
                            "callsite": "6"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#sendBtn')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sendBtn')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('input').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('input').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('input').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('input').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 609,
                                "offsetY": 8
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "7"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Превышен максимальный размер 10 Мбт.')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Превышен максимальный размер 10 Мбт.')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#filesPlace').find('span').withText('Превышен максимальный размер 10 Мбт.')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('span').withText('Превышен максимальный размер 10 Мбт.')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#filesPlace').find('div').find('span').nth(4)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1chrome.dll61.88 Мбайт3Превышен максимальный разме').nth(2).find('span').nth(4)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('div').nth(32).find('div').find('span').nth(4)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').nth(32).find('div').find('span').nth(4)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 279,
                                "offsetY": 5
                            },
                            "options": {},
                            "type": "right-click",
                            "callsite": "8"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#filesPlace')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#filesPlace')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('div').withText('1chrome.dll61.88 Мбайт3Превышен максимальный разме').nth(0)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('div').withText('1chrome.dll61.88 Мбайт3Превышен максимальный разме').nth(0)"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1chrome.dll61.88 Мбайт3Превышен максимальный разме').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#chat_Form').find('div').nth(32)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('это сообщение текстового блока это сообщение текст').find('div').nth(32)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('div').nth(32)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').nth(32)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 163,
                                "offsetY": 51
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "9"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[alt=\"удалить файл\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[alt=\"удалить файл\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#filesPlace').find('[alt=\"удалить файл\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('[alt=\"удалить файл\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1chrome.dll61.88 Мбайт3Превышен максимальный разме').nth(2).find('[alt=\"удалить файл\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#filesPlace').find('div').find('img')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1chrome.dll61.88 Мбайт3Превышен максимальный разме').nth(2).nth(2).find('img')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.wrap').find('div').nth(32).find('div').find('img')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').nth(32).find('div').find('img')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 5,
                                "offsetY": 8
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "10"
                        }
                    ]
                }
            ]
        }
    ]
}